<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps and Instagram</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="http://cooper-union-maps-proxy.herokuapp.com/js/draw.js"></script>
    <script>

      $(document).ready(function(){

        var mapOptions = {
          zoom: 2,
          center: new google.maps.LatLng(40.7032088,-74.0144847)
        };

        //find where people are waking up and where they are sleeping
        var site1 = "http://cooper-union-instagram-proxy.herokuapp.com/search/tag/goodmorning?count=100";
        var site2 = "http://cooper-union-instagram-proxy.herokuapp.com/search/tag/goodnight?count=100";

        var switchBtwnDayAndNight = function(site){
          var listOfMarkers = [];
          $.getJSON(site, function(response){

            //loop through the responses and find the ones with location
            for (var i = 0; i < response.length; i++){

              if (response[i].location != null){
                console.log("not null location")
                var lat = response[i].location.latitude;
                var long = response[i].location.longitude;
                var marker = {
                  'title': response[i].caption.text,
                  'map': new google.maps.LatLng(lat,long),
                  'link': response[i].link,
                  'html': '<img src='+response[i].images.thumbnail.url+' />',
                  // 'icon': 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'
                }
                //marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
                listOfMarkers.push(marker);
              }
            }
            console.log(listOfMarkers);

            draw('map', mapOptions, listOfMarkers);


          });
        }

        function changeSite(){
          //alternate between day and night
          if (site === site1){
            site = site2;
          }
          else {
            site = site1;
          }
        }

        var site = site1;
        setInterval(function(){
          switchBtwnDayAndNight(site);
          changeSite();
          console.log("site is " + site);
        },5000);
        /*
        var intervalIndex = 0;
        var intervalFunctions = [switchBtwnDayAndNight(site2),switchBtwnDayAndNight(site1)];
        setInterval(function(){
          // var index = intervalIndex++ % intervalFunctions.length;
          var index = intervalIndex++ % 2 + 1;
          console.log(index);
          //intervalFunctions[index];
          var site = "site" + index.toString();
          switchBtwnDayAndNight(site);
        },5000);
        */




        // $("<img>").attr("src",response[0].images.thumbnail.url).appendTo("body");
      });

      // google.maps.event.addDomListener(window, 'load', initialize);

    </script>
        <style>
      #map {
        height:800px;
        /*width:800px;*/
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
